	(1)	(2)	(3)
	A1	A2	A3
VARIABLES	country_count	country_count	country_count
			
author_count	0.3910***	0.4328***	0.4328***
	(3.0714)	(2.9411)	(3.5973)
TrustworthyMachineLearning		-0.1289	-0.1289
		(-0.1929)	(-0.1737)
TheoryofMachineLearning		-0.6878	-0.6878
		(-0.6425)	(-0.9396)
ReinforcementLearning		-0.9058	-0.9058
		(-1.3349)	(-1.4851)
ProbabilisticMethods		0.9449	0.9449
		(0.9929)	(1.6689)
Optimization		0.7559	0.7559
		(1.3523)	(0.9783)
MachineLearningSystems		0.1017	0.1017
		(0.1545)	(0.2530)
GeneralMachineLearning		-0.0255	-0.0255
		(-0.0440)	(-0.0527)
Evaluation		0.4642	0.4642
		(0.5360)	(1.2234)
DeepLearning		-0.0745	-0.0745
		(-0.1524)	(-0.1621)
ApplicationDrivenMachineLearn		0.1218	0.1218
		(0.2185)	(0.2512)
Constant	0.8187	0.4139	0.4139
	(1.3908)	(0.4579)	(0.6066)
			
Observations	50	50	50
R-squared	0.1643	0.2594	0.2594
t-statistics in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
